# EasyMulti_GameDevKit

./: EasyMulti.sln  README.md
Tester/: Tester.csproj
client_sdk/ClientSdk/: ClientSdk.csproj  EasyMulti.cs  HostConfig.cs  INetworkClient.cs  LobbyApi.cs  NatHelper.cs  TcpNetworkClient.cs
client_sdk/ClientSdk/Legacy/: Definitions.cs  StunClient.cs
server/LobbyServer/: Dockerfile  LobbyServer.csproj  Program.cs  UdpEchoServer.cs
